.hero{
    height: 55rem;
    width: 100%;
    background-image: url(../assest/image/hero\ back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.innertext{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-left: 20vw;
}

.innertext p.header3{
    font-size: 3rem;
    text-align: center;
    margin: 0;
    font-weight: bolder;
}

.innertext strong{
    font-size: 3rem;
    text-align: center;
    color: rgb(190 18 60);
    margin-bottom: 1rem;
}

.innertext .button1{
    display: flex;
    gap: 1rem;
}

.innertext p.content2{
    margin: 0;
}

.innertext p.content3{
    margin: 0;
    margin-bottom: 1rem;
}

.card{
    display: flex;
    height: auto;
    margin: 64px 12rem;
}

.card .image54{
    width: 50%;
    height: 55rem;
    background-image: url(../assest/image/imag1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card .content4{
    width: 50%;
    height: auto;
    background-color: #F3F4F6;
    display: flex;
    padding: 6rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 64px 12rem;
  }
  
  .card123 {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .card-content {
    padding: 20px;
  }
  
  .card-signature {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
  }